---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::kb_teleop
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_clock
END PI_clock;

SUBPROGRAM IMPLEMENTATION PI_clock.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 15 ms;
END PI_clock.others;

SYSTEM kb_teleop
FEATURES
  PI_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::kb_teleop::PI_clock.others {
    Taste::coordinates => "113699 61731";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10 ms;
    Taste::Deadline => 10 ms;
    Taste::InterfaceName => "clock";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END kb_teleop;

SYSTEM IMPLEMENTATION kb_teleop.others
END kb_teleop.others;

END interfaceview::IV::kb_teleop;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::kb_teleop;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  kb_teleop : SYSTEM interfaceview::IV::kb_teleop::kb_teleop.others {
    Taste::coordinates => "107399 61731 131965 93699";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("plex_teleops_dv.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

